<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" href="./assets/images/logo.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
    <title>e-commers</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.css" />
    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>
  <body>
    <div class="navbar__top">
      <div class="container">
        <div class="navbar__top_nav">
          <a class="top__link" href="#">Available 24/7 at (405) 555-0128</a>
          <ul class="navbar__top__list">
            <li class="navbar__top__item">
              <a href="#" class="navbar__top__link">Delivery & returns</a>
            </li>
            <li class="navbar__top__item">
              <a href="#" class="navbar__top__link">Track order</a>
            </li>
            <li class="navbar__top__item">
              <a href="#" class="navbar__top__link">Blog</a>
            </li>
            <li class="navbar__top__item">
              <a href="#" class="navbar__top__link">Contacts</a>
            </li>
          </ul>
          <div class="dropdown dropdown__menu">
            <img src="./assets/images/flag-usa.png" alt="#" />
            <button
              class="dropdown-toggle"
              type="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Eng / $
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">UZ / sum</a></li>
              <li><a class="dropdown-item" href="#">RU/$</a></li>
              <li><a class="dropdown-item" href="#">UZ</a></li>
            </ul>
          </div>

          <div class="login">
            <a href="">
              <img src="./assets/images/person.png" alt="#" />
            </a>
            <a href="">Log in /</a>
            <a href="">Register</a>
          </div>
        </div>
      </div>
    </div>

    <header class="header">
      <div class="container">
        <nav class="navbar">
          <div class="navbar__logo navbar-brand">
            <a href="#">
              <img src="./assets/images/logo.png" alt="#" />
            </a>
          </div>
          <ul class="navbar-nav navbar__list desktop__navbar">
            <li class="navbar__item">
              <a href="#" class="navbar__link">Women</a>
            </li>
            <li class="navbar__item">
              <a href="#" class="navbar__link">Men</a>
            </li>
            <li class="navbar__item">
              <a href="#" class="navbar__link">Girls</a>
            </li>
            <li class="navbar__item">
              <a href="#" class="navbar__link">Boys</a>
            </li>
            <li class="navbar__item">
              <a href="#" class="navbar__link">Sale</a>
            </li>
          </ul>
          <form class="form">
            <input
              class="navbar__search"
              type="search"
              placeholder="Search for products..."
            />
            <img src="./assets/images/search.png" alt="#" />
          </form>
          <div class="navbar__icons navbar__icons2">
            <a class="like" href="#">
              <img src="./assets/images/like.svg" alt="" />
              2
            </a>
            <a class="basket" href="">
              <img src="./assets/images/basket.png" alt="" />
              <sub class="sub">4</sub>
            </a>
          </div>
        </nav>
      </div>
    </header>

    <div class="moblile__nav">
      <nav>
        <input type="checkbox" id="check" />
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <label class="logo">
          <a href="#">
            <img src="./assets/images/logo.png" alt="#" />
          </a>
        </label>
        <ul>
          <li><a class="active" href="#">Delivery & returns</a></li>
          <li><a class="#" href="#">Track order</a></li>
          <li><a class="#" href="#">Blog</a></li>
          <li><a class="#" href="#">Contacts</a></li>
          <li><a href="#">Men</a></li>
          <li><a href="#">Girls</a></li>
          <li><a href="#">Boys</a></li>
          <li><a href="#">Sale</a></li>
          <form class="form">
            <input
              class="navbar__search"
              type="search"
              placeholder="Search for products..."
            />
            <img src="./assets/images/search.png" alt="#" />
          </form>
          <div class="navbar__icons navbar__icons2">
            <a class="like" href="#">
              <img src="./assets/images/like.svg" alt="" />
              2
            </a>
            <a class="basket" href="">
              <img src="./assets/images/basket.png" alt="" />
              <sub class="sub">4</sub>
            </a>
          </div>
        </ul>
      </nav>
      <!-- <section></section> -->
    </div>

    <div class="showcase">
      <div
        id="carouselExampleDark"
        class="carousel carousel-dark slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-slide-to="0"
            class="active btn1 btn0"
            aria-current="true"
            aria-label="Slide 1"
          >
            <img src="./assets/images/01.png" alt="" />
          </button>
          <button
            type="button"
            class="btn2 btn0"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          >
            <img src="./assets/images/02.svg" alt="" />
          </button>
          <button
            class="btn3 btn0"
            type="button"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          >
            <img src="./assets/images/03.svg" alt="" />
          </button>
          <button
            class="btn4 btn0"
            type="button"
            data-bs-slide-to="3"
            aria-label="Slide 4"
          >
            <img src="./assets/images/04.svg" alt="" />
          </button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img
              src="./assets/images/showcase.png"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block text-start">
              <a href="#">New collection</a>
              <h1>Menswear 2020</h1>
              <form>
                <button class="showcase__btn1">Shop sale</button>
                <button class="showcase__btn2">Shop the menswear</button>
              </form>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img
              src="./assets/images/showcase.png"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block text-start">
              <a href="#">New collection</a>
              <h1>Menswear 2020</h1>
              <form>
                <button class="showcase__btn1">Shop sale</button>
                <button class="showcase__btn2">Shop the menswear</button>
              </form>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="./assets/images/showcase.png"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block text-start">
              <a href="#">New collection</a>
              <h1>Menswear 2020</h1>
              <form>
                <button class="showcase__btn1">Shop sale</button>
                <button class="showcase__btn2">Shop the menswear</button>
              </form>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="./assets/images/showcase.png"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block text-start">
              <a href="#">New collection</a>
              <h1>Menswear 2020</h1>
              <form>
                <button class="showcase__btn1">Shop sale</button>
                <button class="showcase__btn2">Shop the menswear</button>
              </form>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleDark"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Предыдущий</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleDark"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Следующий</span>
        </button>
      </div>
    </div>

    <div class="images__wrapper">
      <div class="container">
        <div class="row images__wrapper__row">
          <div class="col-xl-4 col-md-4 text-center images__wrapper__col">
            <div class="images">
              <img src="./assets/images/rasm1.png" alt="" />
            </div>
            <p>Women’s</p>
          </div>
          <div class="col-xl-4 col-md-4 text-center images__wrapper__col">
            <div class="images">
              <img src="./assets/images/rasm2.png" alt="" />
            </div>
            <p>Women’s</p>
          </div>
          <div class="col-xl-4 col-md-4 text-center images__wrapper__col">
            <div class="images">
              <img src="./assets/images/rasm3.png" alt="" />
            </div>
            <p>Women’s</p>
          </div>
        </div>
      </div>
    </div>

    <div class="arrival">
      <div class="arrival__title">
        <h1>New arrivals</h1>
        <p>Check out our latest arrivals for the upcoming season</p>
        <a href="#">See the collection here</a>
      </div>
      <div class="row arrival__row">
        <div class="col-xl-3 col-md-4 col-sm-6 arrival__col">
          <div class="arrival__card card1">
            <div class="card-header1">
              <div class="images">
                <img src="./assets/images/card1.png" alt="" />
              </div>
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <div class="arrival__like">
                <i class="fa-solid fa-heart"></i>
              </div>
            </div>
            <div class="card-body1">
              <p>-- Black and white sport cap</p>
              <h4>$18.15</h4>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-md-4 col-sm-6 arrival__col">
          <div class="arrival__card card1">
            <div class="card-header1">
              <div class="images">
                <img src="./assets/images/card1.png" alt="" />
              </div>
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <div class="arrival__like">
                <i class="fa-solid fa-heart"></i>
              </div>
            </div>
            <div class="card-body1">
              <p>-- Black and white sport cap</p>
              <h4>$18.15</h4>
            </div>
          </div>
        </div>

        <div class="col-xl-3 col-md-4 col-sm-6 arrival__col">
          <div class="arrival__card card1">
            <div class="card-header1">
              <div class="images">
                <img src="./assets/images/jensi.png" alt="" />
              </div>
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <div class="arrival__like">
                <i class="fa-solid fa-heart"></i>
              </div>
            </div>
            <div class="card-body1">
              <p>-- Black and white sport cap</p>
              <h4>$18.15</h4>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-md-4 col-sm-6 arrival__col">
          <div class="arrival__card card1">
            <div class="card-header1">
              <div class="images">
                <img src="./assets/images/zirak.png" alt="" />
              </div>
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <div class="arrival__like">
                <i class="fa-solid fa-heart"></i>
              </div>
            </div>
            <div class="card-body1">
              <p>-- Black and white sport cap</p>
              <h4>$18.15</h4>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-md-4 col-sm-6 arrival__col">
          <div class="arrival__card card1">
            <div class="card-header1">
              <div class="images">
                <img src="./assets/images/krasovka.png" alt="" />
              </div>
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <div class="arrival__like">
                <i class="fa-solid fa-heart"></i>
              </div>
            </div>
            <div class="card-body1">
              <p>-- Black and white sport cap</p>
              <h4>$18.15</h4>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="images__inner">
      <div class="row images__inner_row">
        <div class="col-xl-5 images__inner_col mt-2">
          <p class="images__inner_text">Summer Collections</p>
          <h2 class="images__inner_title">Sale Up to 70%</h2>
          <button class="images__inner_btn">Explore new prices</button>
        </div>
        <div class="col-xl-7 images__inner_col1 mt-2">
          <p class="images__inner_text">Summer Collections</p>
          <h2 class="images__inner_title">Sale Up to 70%</h2>
          <button class="images__inner_btn">Explore new prices</button>
        </div>
      </div>
      <div class="row images__inner_row2 mt-2">
        <div class="col-xl-7 images__inner_col2">
          <p class="images__inner_text">Summer Collections</p>
          <h2 class="images__inner_title">Shoes & Bags autumn / winter 2020</h2>
          <button class="images__inner_btn">
            See offers <img src="./assets/images/Line (Stroke).png" alt="" />
          </button>
        </div>
        <div class="col-xl-5 images__inner_col3 mt-2">
          <p>For All new Email Subscribers</p>
          <h2>Get 5% Off & Free Delivery</h2>
          <form>
            <label class="label" for="email">Email</label> <br />
            <input id="email" type="email" placeholder="Your working email" />
            <button class="email__btn mt-2" type="submit">Subscribe</button>
          </form>
          <p>
            *Sign up to be the first to hear about exclusive deals, special
            offers and upcoming collections.
          </p>
        </div>
      </div>
    </div>

    <div class="popular__categories text-center">
      <div class="container">
        <div class="row">
          <h1 class="popular__title">Popular categories</h1>
          <div class="popular__cards d-flex text-center">
            <div class="popular__card col-md-4">
              <img src="./assets/images/image (11).png" alt="" />
              <p>Tops</p>
            </div>
            <div class="popular__card col-md-4">
              <img src="./assets/images/image (12).png" alt="" />
              <p>Tops</p>
            </div>
            <div class="popular__card col-md-4">
              <img src="./assets/images/image (13).png" alt="" />
              <p>Tops</p>
            </div>
            <div class="popular__card col-md-4">
              <img src="./assets/images/image (14).png" alt="" />
              <p>Tops</p>
            </div>
            <div class="popular__card col-md-4">
              <img src="./assets/images/image (15).png" alt="" />
              <p>Tops</p>
            </div>
            <div class="popular__card col-md-4">
              <img src="./assets/images/image (16).png" alt="" />
              <p>Tops</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="trending">
      <div class="container">
        <div class="trending__title">
          <h1>Trending now</h1>
        </div>
        <div
          id="carouselExampleIndicators"
          class="carousel slide"
          data-bs-ride="true"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-xl-4">
                  <div class="images__card overflow-hidden">
                    <img src="./assets/images/koylak.png" alt="" />
                    <div class="text">
                      <p>Shirt with insertion lace trims</p>
                      <h3>$49.95</h3>
                    </div>
                  </div>
                </div>
                <div class="col-xl-4">
                  <div class="images__card overflow-hidden">
                    <img src="./assets/images/soat.png" alt="" />
                    <div class="text">
                      <p>Shirt with insertion lace trims</p>
                      <h3>$49.95</h3>
                    </div>
                  </div>
                </div>
                <div class="col-xl-4">
                  <div class="images__card overflow-hidden">
                    <img src="./assets/images/palto.png" alt="" />
                    <div class="text">
                      <p>Shirt with insertion lace trims</p>
                      <h3>$49.95</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-xl-4">
                  <div class="images__card overflow-hidden">
                    <img src="./assets/images/koylak.png" alt="" />
                    <div class="text">
                      <p>Shirt with insertion lace trims</p>
                      <h3>$49.95</h3>
                    </div>
                  </div>
                </div>
                <div class="col-xl-4">
                  <div class="images__card overflow-hidden">
                    <img src="./assets/images/koylak.png" alt="" />
                    <div class="text">
                      <p>Shirt with insertion lace trims</p>
                      <h3>$49.95</h3>
                    </div>
                  </div>
                </div>
                <div class="col-xl-4">
                  <div class="images__card overflow-hidden">
                    <img src="./assets/images/koylak.png" alt="" />
                    <div class="text">
                      <p>Shirt with insertion lace trims</p>
                      <h3>$49.95</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-xl-4">
                  <div class="images__card overflow-hidden">
                    <img src="./assets/images/koylak.png" alt="" />
                    <div class="text">
                      <p>Shirt with insertion lace trims</p>
                      <h3>$49.95</h3>
                    </div>
                  </div>
                </div>
                <div class="col-xl-4">
                  <div class="images__card overflow-hidden">
                    <img src="./assets/images/koylak.png" alt="" />
                    <div class="text">
                      <p>Shirt with insertion lace trims</p>
                      <h3>$49.95</h3>
                    </div>
                  </div>
                </div>
                <div class="col-xl-4">
                  <div class="images__card overflow-hidden">
                    <img src="./assets/images/koylak.png" alt="" />
                    <div class="text">
                      <p>Shirt with insertion lace trims</p>
                      <h3>$49.95</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <button class="btn btn-outline-danger">Explore top sales</button>
      </div>
    </div>

    <div class="sale">
      <div class="container">
        <div class="trending__title">
          <h1>Sale up to 70%</h1>
        </div>
        <div
          id="carouselExampleIndicators"
          class="carousel slide"
          data-bs-ride="true"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-xl-4 sale__col">
                  <div class="images__card overflow-hidden">
                    <img src="./assets/images/somka.png" alt="" />
                    <div class="text">
                      <p>Shirt with insertion lace trims</p>
                      <h3>$49.95</h3>
                    </div>
                    <div class="hover__card">
                      <div class="div1 d-flex justify-content-around">
                        <div class="size d-flex gap-3">
                          <p>36</p>
                          <p>38</p>
                          <p>39</p>
                          <p>40</p>
                        </div>
                        <div class="color d-flex">
                          <p class="red"></p>
                          <p class="green"></p>
                          <p class="aqua"></p>
                        </div>
                      </div>
                      <button class="btn btn-outline-warning">
                        Add to cart
                      </button>
                    </div>
                  </div>
                </div>
                <div class="col-xl-4">
                  <div class="images__card overflow-hidden">
                    <img src="./assets/images/jensiqiz.png" alt="" />
                    <div class="text">
                      <p>Shirt with insertion lace trims</p>
                      <h3>$49.95</h3>
                    </div>
                  </div>
                </div>
                <div class="col-xl-4">
                  <div class="images__card overflow-hidden">
                    <img src="./assets/images/etikqiz.png" alt="" />
                    <div class="text">
                      <p>Shirt with insertion lace trims</p>
                      <h3>$49.95</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-xl-4">
                  <div class="images__card overflow-hidden">
                    <img src="./assets/images/koylak.png" alt="" />
                    <div class="text">
                      <p>Shirt with insertion lace trims</p>
                      <h3>$49.95</h3>
                    </div>
                  </div>
                </div>
                <div class="col-xl-4">
                  <div class="images__card overflow-hidden">
                    <img src="./assets/images/koylak.png" alt="" />
                    <div class="text">
                      <p>Shirt with insertion lace trims</p>
                      <h3>$49.95</h3>
                    </div>
                  </div>
                </div>
                <div class="col-xl-4">
                  <div class="images__card overflow-hidden">
                    <img src="./assets/images/koylak.png" alt="" />
                    <div class="text">
                      <p>Shirt with insertion lace trims</p>
                      <h3>$49.95</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-xl-4">
                  <div class="images__card overflow-hidden">
                    <img src="./assets/images/koylak.png" alt="" />
                    <div class="text">
                      <p>Shirt with insertion lace trims</p>
                      <h3>$49.95</h3>
                    </div>
                  </div>
                </div>
                <div class="col-xl-4">
                  <div class="images__card overflow-hidden">
                    <img src="./assets/images/koylak.png" alt="" />
                    <div class="text">
                      <p>Shirt with insertion lace trims</p>
                      <h3>$49.95</h3>
                    </div>
                  </div>
                </div>
                <div class="col-xl-4">
                  <div class="images__card overflow-hidden">
                    <img src="./assets/images/koylak.png" alt="" />
                    <div class="text">
                      <p>Shirt with insertion lace trims</p>
                      <h3>$49.95</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <button class="btn btn-outline-danger">Explore top sales</button>
      </div>
    </div>

    <div class="adds">
      <div class="container">
        <div class="row">
          <div
            class="col-xl-6 col-lg-6 col-md-6 col-sm-12 adds__col1 overflow-hidden"
          >
            <img src="./assets/images/image (17).png" alt="" />
          </div>
          <div class="col-xl-6 col-lg-6 col-sm-12 col-md-6 adds__col2">
            <h2>Enjoy mobile shopping with our Createx Store App!</h2>
            <a href="#"><img src="./assets/images/app-store.png" alt="" /></a>
            <a href="#"><img src="./assets/images/google-play.png" alt="" /></a>
          </div>
        </div>
      </div>
    </div>

    <div class="services mt-4">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 col-md-6 mt-2 col-sm-12 text-center">
            <img src="./assets/images/ic-delivery.png" alt="" />
            <h4 class="mt-2">Fast Worldwide Shipping</h4>
            <p class="mt-2">Get free shipping over $250</p>
          </div>
          <div class="col-xl-3 col-md-6 mt-2 col-sm-12 text-center">
            <img src="./assets/images/ic-call-center.png" alt="" />
            <h4 class="mt-2">Fast Worldwide Shipping</h4>
            <p class="mt-2">Get free shipping over $250</p>
          </div>
          <div class="col-xl-3 col-md-6 mt-2 col-sm-12 text-center">
            <img src="./assets/images/ic-credit-card.png" alt="" />
            <h4 class="mt-2">Fast Worldwide Shipping</h4>
            <p class="mt-2">Get free shipping over $250</p>
          </div>
          <div class="col-xl-3 col-md-6 mt-2 col-sm-12 text-center">
            <img src="./assets/images/ic-shield.png" alt="" />
            <h4 class="mt-2">Fast Worldwide Shipping</h4>
            <p class="mt-2">Get free shipping over $250</p>
          </div>
        </div>
      </div>
    </div>

    <div class="instagram text-center">
      <div class="container">
        <div class="row">
          <div class="col-xl-3 mt-3 col-md-6 instagram__text">
            <p>Follow us on Instagram</p>
            <a href="#">@createx_store</a> <br />
            <button class="ins__btn">
              <i class="fa-brands fa-instagram"></i> Follow instagram
            </button>
          </div>
          <div class="col-xl-3 mt-3 col-md-6">
            <div class="image__ins">
              <img src="./assets/images/image (18).png" alt="" />
            </div>
          </div>
          <div class="col-xl-3 mt-3 col-md-6">
            <div class="image__ins">
              <img src="./assets/images/image (19).png" alt="" />
            </div>
          </div>
          <div class="col-xl-3 mt-3 col-md-6">
            <div class="image__ins">
              <img src="./assets/images/image (20).png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="fashion">
      <div class="container">
        <div class="fashion__title">
          <h1>Fashion blog</h1>
          <button class="fashion__btn">View blog</button>
        </div>
        <div class="row">
          <div class="col-xl-6 col-md-12 mt-3 fashion__col1">
            <div class="card">
              <div class="card-header">
                <img src="./assets/images/image (21).png" alt="" />
              </div>
              <div class="card-body">
                <h2>Bag Trends for Summer 2020</h2>
                <div class="data">
                  <p>Fashion / August 24, 2020 /</p>
                  <p>
                    <img src="./assets/images/sms.png" alt="" /> No comments
                  </p>
                </div>
              </div>
              <div class="card-footer">
                <p>
                  Ipsum aliquet nisi, hendrerit rhoncus quam tortor, maecenas
                  faucibus. Tincidunt aliquet sit vel, venenatis nulla. Integer
                  bibendum turpis convallis...
                </p>
              </div>
            </div>
          </div>
          <div class="col-xl-6 col-md-12 fashion__col1">
            <div class="card">
              <div class="card-header">
                <img src="./assets/images/image (22).png" alt="" />
              </div>
              <div class="card-body">
                <h2>Bag Trends for Summer 2020</h2>
                <div class="data">
                  <p>Fashion / August 24, 2020 /</p>
                  <p>
                    <img src="./assets/images/sms.png" alt="" /> No comments
                  </p>
                </div>
              </div>
              <div class="card-footer">
                <p>
                  Ipsum aliquet nisi, hendrerit rhoncus quam tortor, maecenas
                  faucibus. Tincidunt aliquet sit vel, venenatis nulla. Integer
                  bibendum turpis convallis...
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="company mt-5">
      <div class="container">
        <div class="row text-center">
          <div class="col-xl-2 col-lg-3 col-md-4">
            <a href="#">
              <img
                src="./assets/images/InDepth Consulting Logo - Untitled Page.png"
                alt=""
              />
            </a>
          </div>
          <div class="col-xl-2 col-lg-3 col-md-4">
            <a href="#">
              <img
                src="./assets/images/Higher Fit Logo - Untitled Page.png"
                alt=""
              />
            </a>
          </div>
          <div class="col-xl-2 col-lg-3 col-md-4">
            <a href="#">
              <img src="./assets/images/Sentinal Consulting Logo.png" alt="" />
            </a>
          </div>
          <div class="col-xl-2 col-lg-3 col-md-4">
            <a href="#">
              <img src="./assets/images/National Health Logo.png" alt="" />
            </a>
          </div>
          <div class="col-xl-2 col-lg-3 col-md-4">
            <a href="#">
              <img src="./assets/images/For Sale Logo.png" alt="" />
            </a>
          </div>
          <div class="col-xl-2 col-lg-3 col-md-4">
            <a href="#">
              <img src="./assets/images/Del Mar Strategy Logo.png" alt="" />
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="update">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-md-12 update__col">
            <h1>Subscribe for updates</h1>
            <p>Subscribe for exclusive early sale access and new arrivals.</p>
            <div class="update__link">
              <a href="#">Women</a>
              <a href="#">Man</a>
              <a class="active" href="#">Girls</a>
              <a href="#">Boys</a>
            </div>
            <form>
              <label for="email">Email</label> <br />
              <input
                class="input mt-2"
                type="email"
                placeholder="Your working email..."
              />
              <button class="mt-2" type="submit">Subscribe</button>

              <div class="form">
                <input type="checkbox" checked />
                <label
                  >I agree to receive communications from Createx Store.</label
                >
              </div>
            </form>
          </div>
          <div class="col-xl-6 col-md-12">
            <img src="./assets/images/image (23).png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row text-center">
          <div class="col-xl-3 col-md-6 col-sm-12 mt-2 text-center footer__col">
            <h2>Help</h2>
            <ul class="footer__list">
              <li class="footer__item">
                <a class="footer__link" href="#">Delivery & returns</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">FAQ</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">Track order</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">Contacts</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">Blog</a>
              </li>
            </ul>
          </div>
          <div class="col-xl-3 col-md-6 col-sm-12 mt-2 text-center footer__col">
            <h2>Shop</h2>
            <ul class="footer__list">
              <li class="footer__item">
                <a class="footer__link" href="#">New arrivals</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">Trending now</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">Sales</a>
              </li>
              <li class="footer__item">
                <a class="footer__link" href="#">Brands</a>
              </li>
            </ul>
          </div>
          <div
            class="col-xl-3 col-md-6 col-sm-12 mt-2 text-center footer__col1"
          >
            <h2>Get in touch</h2>
            <a href="tel: +998971340277">Call: (405) 555-0128</a> <br />
            <a href="meilto: hello@createx.com">Email: hello@createx.com</a>

            <div class="footer__icons d-flex">
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
              <a href="#"><i class="fa-brands fa-youtube"></i></a>
              <a href="#"><i class="fa-brands fa-pinterest"></i></a>
            </div>
          </div>
          <div class="col-xl-3 col-md-6 col-sm-12 mt-2 footer__btns">
            <h2>Download our app</h2>
            <div class="footer__btns_link">
              <a><img src="./assets/images/app-store.png" alt="" /></a>
              <a>
                <img src="./assets/images/google-play.png" alt="" />
              </a>
            </div>
          </div>
        </div>
      </div>
      <hr />
    </footer>
    <div class="black">
      <div class="container">
        <div class="black__nav">
          <p>
            © All rights reserved. Made with<i class="fa-solid fa-heart"></i>by
            Createx Studio
          </p>
          <a href="#">Go to top</a>
        </div>
      </div>
    </div>

    <script src="./assets/js/script.js"></script>
  </body>
</html>
